{
  "name": "knockout-utilities",
  "version": "0.2.0",
  "homepage": "https://github.com/Allov/knockout-utilities",
  "authors": [
    "Allov"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "^3.2.0"
  }
}
